Template: NONE
CeilingDrips: 1
RainIntensity: 1
Clouds: 0.8496266
Grime: 0.25
Palette: 2
EffectColorB: 2
Effects: HeatWave-1-29.63644-97.97778, FairyParticles-0.1956522-6.921829-32.08892, Bloom-1-20-20, Dustpuffs-0-23.47813-60.44444, LightRain-0.06521739-30-30, 
PlacedObjects: FairyParticleSettings><-86.79462><570.4777><358.1624~-859.4286~1~0~0~0~2.220868~4.802559~315.2174~59.78261~0~0~0~109.5652~0~219.1304~0~1~0.6956522~1~0.4021739~0.9782609~0~0~3.54348~Leaf~QUAD_OUT~SIN_IO~66.95645~0.2826091~3.913043, LightSource><854.6423><1601.998><0.6597373~Environment~71.8573~-567.7334~-253.7927~-402.6419~1~0~None~0~0, Rainbow><519.0856><1139.051><-888.6115~-164.5334~-351.4604~225.4223~0.6984028,0.5824054,0.8762684,0.6674712,0.2525363,1, WallSteamer><790.2862><344.6572><-0.7114258~49.51114, ReliableSpear><722.0286><385.1699><, ReliableSpear><193.6864><187.4534><, SeedCob><334.3781><1329.745><0~0~7~10, DeadSeedCob><399.9777><1311.372><, DeadSeedCob><302.6849><1280.32><, 
AmbientSounds: SPOT><AM_WIN-NiceWnd.ogg><34.35529><524.42><0.6630435><0.823913><1444.355><1248.42><-383.3553><-10.35535><0.1304348><0.3500001, SPOT><AM_WIN-MedWind.ogg><34.42255><532.3511><1><0.8434783><659.4225><1602.351><-455.3553><-347.3553><0.1304348><0.2086958, OMNI><AM_NAT-ForestRain.ogg><51.8114><463.3166><0.359341><1.352174, SPOT><SO_ENV-StrongWnd.ogg><718.8007><564.9836><0.5326087><0.7456522><1467.801><301.9836><-359.3553><121.6447><0><0.502174, SPOT><AM_ENV-WallHum.ogg><755.9072><428.1709><0.6546644><1><797.1447><30.94864><-48.16156><446.0669><0><0.1000001, DIR><AM_ENV-LightWind.ogg><789.6343><518.5892><0.659737><1.069598><85.88874><0.5050725, SPOT><AM_ENV-LightWind.ogg><753.4059><223.5381><0.7629302><0.9721604><388.4006><469.1603><-127.8449><-81.57758><0><0.1, SPOT><AM_IND-DeepHum.ogg><585.3133><265.0989><0.4072007><1><429.4769><238.3655><-12.58868><70.60022><0><0.1077337, DIR><AM_NAT-ForestRain.ogg><452.3073><616.7551><0.7010644><1.361916><6.186367><0, 
FadePalette: 3, 0.7067822, 0.6034082
