Template: NONE
CeilingDrips: 0
RainIntensity: 1
WaveSpeed: 0.5198052
WaveLength: 0.9900974
WaveAmplitude: 0.006151959
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9134289
Grime: 0.25
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 26
Effects: HeatWave-1-29.63644-97.97778, FairyParticles-0.1956522-147.7906-81.8667, Bloom-1-20-20, Dustpuffs-0-0-0, WaterDepth-0.2717391-30-30, 
PlacedObjects: FairyParticleSettings><-86.79462><570.4777><-495.4178~-558.4287~1~0~0~0~2.220868~4.802559~315.2174~59.78261~0~0~0~109.5652~0~219.1304~0~1~0.6956522~1~0.4021739~0.9782609~0~0~3.54348~Leaf~QUAD_OUT~SIN_IO~53.91293~0.1847829~3.913043, 
AmbientSounds: DIR><AM_IND-DeepHum.ogg><749.9226><306.149><0.4565217><1><-180><0.2391304, SPOT><Mech Basic.wav><794.4203><545.1835><0.5434783><0.8043478><756.4204><535.1835><-225.3553><-69.35535><0><0.3173914, DIR><Noise Wind.wav><422.4323><480.1677><0.3043478><0.7456522><0><0.5, OMNI><AM_ENV-WallHum.ogg><95.69739><518.2177><0.75><1, SPOT><AM_ENV-LightWind.ogg><439.3584><585.8912><1><1.019565><163.3585><618.8912><-3.355347><-85.35535><0><0.154348, DIR><AM_NAT-ForestRain.ogg><261.5676><282.8321><0.25><0.8826087><-33.19756><1, 
FadePalette: 2, 0.04881121
WetTerrain: OFF
