Template: NONE
DangerType: None
CeilingDrips: 0.6195652
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.0385616
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7608696
Grime: 0
BkgDroneVolume: 0.2456522
RandomItemDensity: 0
Palette: 58
EffectColorA: 1
EffectColorB: 2
Effects: SSSwarmers-0.2065217-148-28, SunBlock-1-198-77, SuperStructureProjector-1-119-188, ProjectedScanLines-1-202-374, Bloom-1-65-143, HeatWave-1-148-253, FireFlies-1-123-97, FairyParticles-0.4021739-155-284, 
PlacedObjects: ExitSymbolHidden><115.0743><572.5643><, FairyParticleSettings><-10.88831><187.8555><28~-176.3398~1~2.173913~8.152174~0~2.220868~4.802559~315.2174~59.78261~0~0~0~109.5652~0~219.1304~0~1~0~1~0~1~0~0~4.355433~Leaf~SIN_IO~SIN_IO~60.43476~0.1086956~3.913043, CustomWallMycelia><1004.922><186.8334><34~-189~100^100~724C49~000000~FF9B9B, InsectGroup><1509.623><333.0934><0~100~0~0~FireFly~1, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><833.0239><649.8014><0.3586957><0.8826087, OMNI><AM_ENV-LightWind.ogg><661.2794><651.8021><0.3369565><0.8434783, SPOT><AM_ENV-NatWind.ogg><780.4639><489.4467><0.423913><1><1488.464><640.4467><-81.35535><-83.35535><0><0.3173914, OMNI><SO_WAT-ProperDrips.ogg><489.7><647.2527><0.2608696><1, 
FadePalette: 26, 1, 1, 1
