Template: MS_SettingsTemplate_Aerie
DangerType: None
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01086957
Grime: 0.1195652
Palette: 18
EffectColorA: 11
EffectColorB: 8
Effects: Contrast-0-20-20, Darkness-0.3695652-20-70, LightBurn-0.1847826-283-73, RoofTopView-1-30-30, HeatWave-0.05434782-40-40, 
PlacedObjects: SnowSource><799.0834><2146.818><UnSnow~4~90~224~34.60254~1~0, SnowSource><636.5829><2155.068><Radial~0~100~59~-115.3975~1~0, SteamPipe><543.8889><167.5837><131~101, SteamPipe><470.7021><266.3058><75~-50, CustomDecal><436.851><61.67267><-148~654~1129~674~1046~0~12~188~0.01086957~1~1~BlackRust1~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, SnowSource><1071.363><20.64575><UnSnow~222~36~50~86.60254~0.3478261~0, ScavengerTreasury><1584.603><2276.079><-2~123, LanternOnStick><1646.628><2324.904><18~-120, DevToken><1629.779><2288.839><19~-70~0~0~0~~White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand~0~0~0~1~0~0~0~1, 
FadePalette: 15, 0.4021739, 0.3369565, 0.2391304, 0.1413043, 0.2826087, 0.3695652
BackgroundType: rf_lookstothemoon
