Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5006014
WaveLength: 0.9996994
WaveAmplitude: 2.398575E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 30
EffectColorA: 11
EffectColorB: 8
Effects: Contrast-0.02173913-20-20, Darkness-0.3043478-19-79, DayNight-0-30-30, 
PlacedObjects: LightFixture><415.0205><1333.051><RedLight~17.32051~-10~46, LightFixture><798.6908><186.1901><RedLight~17.32051~-10~79, CustomDecal><-50.26678><-3.94931><-90~521~1191~649~990~-12~-98~64~0.0326087~1~0~Rust2~0.3695652~0.6630435~0.3695652~0.6630435~0.3695652~0.6630435~0.3695652~0.6630435, DangleFruit><294.5847><318.6125><0~0~2~3, DangleFruit><270.5865><343.3847><0~0~2~3, DangleFruit><331.4499><1216.556><0~0~2~3, DangleFruit><395.6057><1227.92><0~0~2~3, DangleFruit><374.6855><1183.675><0~0~2~3, DayNightSettings><140.2369><503.6996><5~8.660254~22~10, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><746.7856><536.3032><0.3695652><0.6869565, OMNI><AM_WIN-HowlingWnd.ogg><751.6589><632.678><0.3478261><0.55, OMNI><MSC-MetalVariety.ogg><778.0703><402.6623><0.09782609><0.7065217, OMNI><Mech Multiactive Highpass.wav><810.6873><305.8201><0.3478261><1, SPOT><SO_IND-HVAC.ogg><416.4048><527.8766><0.5><1><250.4048><703.8766><209.6447><-219.3553><0><0.3065219, 
FadePalette: 51, 0.1086956, 0.1521739
